1下单

paymentType 支付方式,0微信扫码付
data接口类型
productStr--》cabinetNo柜子编号,drawerNo抽屉编号,productId商品id

请求参数,微信扫码
data=1&paymentType=0&productStr=[{"cabinetNo":"002","drawerNo":"1","productId":"1"}]
Host:47.95.114.60

支付宝扫码付
data=1&paymentType=2&productStr=[{"cabinetNo":"002","drawerNo":"1","productId":"1"}]
Host:47.95.114.60

2放餐
drawerNo  抽屉编号 
productId 商品id
cabinetNo  柜子编号
foodPassword 放餐密码 
data 4,接口类型(必须是4) 


请求参数
data=2&list=[{"cabinetNo":"001","drawerNo":"1","productId":"3","foodPassword":"111111"}]
Host:47.95.114.60





3商品列表
data=3&cabinetNo=002
Host:47.95.114.60


4获取柜子商品配置信息
data=5&cabinetNo=002
Host:47.95.114.60


5http通信接口
data=5&cabinetNo=001
Host:47.95.114.60


6.http
data=6&cabinetNo=001
Host:47.95.114.60


7根据柜子编号获取柜子系统密码和取餐密码
data=7&cabinetNo=002
Host:47.95.114.60

8获取柜子工作时间
data=8&cabinetNo=003
Host:47.95.114.60

{"code":"0","message":"8","data":{"workStartTime":"","workEndTime":""}}@@@

9获取根据柜子编号获取抽屉编号以及放餐状态
data=9&cabinetNo=002
Host:47.95.114.60



服务器主动通知柜子


1.修改密码下发柜子密码:
{"code":"0","data":"1","foodPassword":"111111","message":"成功","sysPassword":"111111"}

2.微信扫码付
{"code":"0","message":"成功","data":{"cabinetNo":"002","drawerNo":",2","result":"0"}}

3.支付宝扫码付下发消息：
{"code":"0","message":"成功","data":{"cabinetNo":"002","drawerNo":",1","result":"2"}}


