#商户appid
APPID=1
#私钥 pkcs8格式的
RSA_PRIVATE_KEY=2
#服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://商户网关地址/alipay.trade.wap.pay-JAVA-UTF-8/notify_url.jsp
#页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
return_url=http://商户网关地址/alipay.trade.wap.pay-JAVA-UTF-8/return_url.jsp
#请求网关地址
URL=https://openapi.alipay.com/gateway.do
#编码
CHARSET=UTF-8
#返回格式
FORMAT=json
#支付宝公钥
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
#日志记录目录
log_path = /log;
#RSA2
SIGNTYPE = RSA2;