#微信支付分配的公众账号ID（企业号corpid即为此appId）
app_id=
#商户号
mch_id=
#微信appkey
app_key=
#货币类型
fee_type=CNY
#交易类型
trade_type=NATIVE
#微信扫码付下单回调url
scan_pay_url=http://115.28.145.1231/wechatIntlSmNotify
#字符集
charset=utf-8
#加密方式
signType=MD5
#微信统一下单付下单api地址
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
query_order_url=https://api.mch.weixin.qq.com/pay/orderquery