#微信appkey
app_key=BCFB58527EF47F485BE308C0331A86B9
#微信支付分配的公众账号ID（企业号corpid即为此appId）
app_id=wx70375dde1ac8a3d0
#商户号
mch_id=1393701402
#货币类型
fee_type=CNY
#交易类型
trade_type=NATIVE
#回调url
notify_url=http://115.28.145.1231/wechatIntlSmNotify