#微信支付分配的公众账号ID（企业号corpid即为此appId）
app_id=wx3bb5180e192011f3
#商户号
mch_id=1489914282
#微信appkey
app_key=jzOJq3Y1oWkCSNbpT9WoKUGzNtBpoLVv
#微信appsercet
app_sercet=5bfaf8a61e77c446501de3c181729486
#货币类型
fee_type=CNY
#交易类型
trade_type=NATIVE
#微信扫码付下单回调url
scan_pay_url=http://47.95.114.60/jeesite/api/notify/wechatCardNotify
#微信公众号支付回调url
js_pay_url=http://47.95.114.60/jeesite/api/notify/wechatJsPayNotify
#字符集
charset=utf-8
#加密方式
signType=MD5
#微信统一下单付下单api地址
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信查询订单url
query_order_url=https://api.mch.weixin.qq.com/pay/orderquery
#微信订单退款url
refund_order_url=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款认证证书所在地址
refund_token=/cert/apiclient_cert.p12
#微信退款查询地址
refund_order_query=https://api.mch.weixin.qq.com/pay/refundquery
#微信公众号请求获取tokenurl
token_url=https://api.weixin.qq.com/cgi-bin/token