#微信支付分配的公众账号ID（企业号corpid即为此appId）
app_id=wx3bb5180e192011f3
#商户号
mch_id=1489914282
#微信appkey
app_key=jzOJq3Y1oWkCSNbpT9WoKUGzNtBpoLVv
#微信appsercet
app_sercet=jzOJq3Y1oWkCSNbpT9WoKUGzNtBpoLVv
#货币类型
fee_type=CNY
#交易类型
trade_type=NATIVE
#微信扫码付下单回调url
scan_pay_url=http://115.28.145.1231/wechatCardNotify
#字符集
charset=utf-8
#加密方式
signType=MD5
#微信统一下单付下单api地址
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信查询订单url
query_order_url=https://api.mch.weixin.qq.com/pay/orderquery
#微信订单退款url
refund_order_url=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款认证证书所在地址
refund_token=/cert/apiclient_cert.p12
#微信退款查询地址
refund_order_query=https://api.mch.weixin.qq.com/pay/refundquery