
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088821704473062
appid =2017112900248773


#RSA私钥，此处请填写你的商户私钥且转PKCS8格式
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANgzumcNmmxVb3fgwS1kt1SanLn2eQDsknpQNn2xx8fRztLa57GgJcTIvF1JHArKISZ4nmEvVbVI3VyMqMeWiqHV3J0JOGb5DilZt+v4jgV5Jshedh77gzOVZGz5HnQVAJMdjcSA3uXL2nBixeqv6j0OuxeplloO5WC01CvDZUTBAgMBAAECgYAg/UOkFd9KSH8Ju7G+S2/t6OmhNoqgKXjwUOz/oPDq/Iiig+R2pgkdTcPwOAefXdhRFnaUPbTGRKgCRzQ5wC7G2vYBR1R4qF8+Mg0Gk3YhN8nf7AySyaLw73eavpwoL/93bzpvplkOa0AvDMJemaRyvMgSm7OAsFvVmy7foyyzAQJBAPuUjqrECvmBTkHM5I0Fx8LaUA4Fw3u6bnJO+vG5u2Rs28r30cNhx3vx59unOO4L5/atBBnCDmbivIfV29JMSYUCQQDcABATWbxVxggdxlqObrnfyz+jRI9cAJ1YHPdmPnRijpxSibBda2IyCxXrBqWSRt+B3VmBvxa4Et9jWwO0KTUNAkEAwKbQYYBijxIv5T+LvVox0MrxBuvu+G6ZaTuF+1mpYIvj/BeuMBpOcmGalaAGfnPrnAB95WOvN6ZljPd9sBrvKQJADdxPJvjzXbARWNbjY6/kNA5ZHw81vQUo5KFGkQGEUaVMggK8wtX+JMsAAYO0sMeYU1U/y2Xfp49A1cCpNhOWjQJANLJ1x9xeRzJMvTiyNnygSa6ppz5QKxt1DaZ4uxsqYlchKZxr13CzYeaZm3ti4r3b1ofjCSQUAC//LKZrwnlImg==
#此处请填写你的商户公钥
public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYM7pnDZpsVW934MEtZLdUmpy59nkA7JJ6UDZ9scfH0c7S2uexoCXEyLxdSRwKyiEmeJ5hL1W1SN1cjKjHloqh1dydCThm+Q4pWbfr+I4FeSbIXnYe+4MzlWRs+R50FQCTHY3EgN7ly9pwYsXqr+o9DrsXqZZaDuVgtNQrw2VEwQIDAQAB
#SHA1withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
#alipay_public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

charset=utf-8


notify_url=http://47.95.114.60/jeesite/api/notify/alipayNotify
